name:       "HiSeq Rapid v1 kits, 51+251 PE (example)"
include:    defaults.conf

read_cycles:
    R5:     [1, 51, 1]      # [start, end, readno]
    Ri:     [52, 57, 2]
    R3:     [59, 309, 3]

delimiter:
    _exp:   [74, GTCAG, 1]  # [expected position, sequence, maximum mismatches]
    _spk:   [69, GTCAG, 1]

balance_check:
    _exp:   [59, 78, 2]

dupcheck_regions:
    _exp:   [[21, 35], [59, 73]]

# ex: sw=4 sts=4 et syntax=yaml
