#!/bin/sh
# Command line wrapper that provides a `tseek' interface via a Docker
# container.

if [ -z "$TAILSEEKER_IMAGE" ]; then
  TAILSEEKER_IMAGE=hyeshik/tailseeker:latest
fi
TEMPORARY_FILE=.tseek.docker.$$

if [ -z "$TAILSEEKER_DATADIR" ]; then
  echo "Please set TAILSEEKER_DATADIR to point a data source directory."
  exit 1
fi

if [ ! -f "tailseeker.yaml" ]; then
  echo "A configuration file \"tailseeker.yaml\" must exist in the current \
directory."
  exit 2
fi

if ! touch $TEMPORARY_FILE; then
  echo "$(pwd) is not writable."
  exit 3
fi

USERID=$(ls -n $TEMPORARY_FILE | awk '{ print $3; }')
GROUPID=$(ls -n $TEMPORARY_FILE | awk '{ print $4; }')
rm -f $TEMPORARY_FILE

docker run -it --rm -v ${TAILSEEKER_DATADIR}:/data -v $(pwd):/work \
  $TAILSEEKER_IMAGE $USERID $GROUPID $*
exit $?
